# PostgreSQL configuration
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=grekoss123
PGDATABASE=slovakia
PGPORT=5432

# Appwrite configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1     # Domyślny endpoint dla Appwrite Cloud
APPWRITE_PROJECT_ID=6780bfe4000c64df99be                # ID projektu z ustawień projektu w Appwrite
APPWRITE_API_KEY=standard_55ec940a259288b15afb84641fb76f621848635f0dbfd84465b07efa6fd6c97e3d5fb9e65a09ed0733f95e26af6a9e1222a9c915151b9ce99b2f70545269ffc0f37b4edc92f0d38b56e01ac7a99fab7ab18eb9e87f7d9358257767d59cfe59d08d5f88d957d2a797bd065a4b8c6c0809fd4f09d015e29cfe1812f43c91e96e44                 # API key z uprawnieniami do bazy danych
APPWRITE_DATABASE_ID=67a4acc8002ebfe5d4e8             # ID bazy danych z Appwrite
APPWRITE_COLLECTION_ID=slovakia       # ID kolekcji (możesz wymyślić własne)
